.gameboard-container {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

    display: grid;
    grid-template-columns: repeat(6, minmax(125px, 1fr));
    column-gap: 80px;
    row-gap: 20px;
    /* max-width: 1440px; */
    background-color: gainsboro;
}

.shadow-box {
    display: flex;
    border-radius: 20px;
    background-color: rgb(41, 41, 41);
    box-shadow: 0px 0px 5px 0px black;
}

.card-container {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 145px;
    overflow-x: hidden;
    border-top: 10px solid rgb(176, 134, 105);
    border-left: 10px solid rgb(176, 134, 105);
    border-right: 10px solid rgb(176, 134, 105);
    background-color: rgb(176, 134, 105);
    max-height: 265px;
    border-radius: 20px;
    outline: 1px solid black;
    box-shadow: 0px 0px 10px rgb(137, 137, 137);
    transition: all 400ms ease-in-out;
    z-index: 1;
}

.card-container:hover {
    transform: translateY(-8px);
}

.character-title {
    text-align: center;
    font-size: 16px;
    /* margin-top: 8px; */
    margin: 10px 0px;
    /* align-self: center; */
}

.card-portrait {
    height: 190px;
    
}


@media (max-width: 1440px) {
    .gameboard-container {
        column-gap: 50px;

    }

    .card-container, .shadow-box {
        width: 135px;

    }

    .card-portrait{
        height: 160px;
    }

}

@media (max-width: 1100px) {
    .gameboard-container {
        column-gap: 40px;

    }

    .card-container, .shadow-box {
        width: 120px;

    }

    .card-portrait{
        height: 140px;
    }

}

@media (max-width: 950px) {
    .gameboard-container {
        grid-template-columns: repeat(3, minmax(125px, 1fr));
    }
}


/* reset game event */
.reset-game-container {
    background-color: rgb(150, 112, 186);
}